<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OAuth2授权服务器"><meta name="keywords" content="Oauth2"><meta name="author" content="kamyam"><meta name="copyright" content="kamyam"><title>OAuth2授权服务器 | Next's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建授权服务器"><span class="toc-number">2.</span> <span class="toc-text">创建授权服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引入依赖"><span class="toc-number">2.1.</span> <span class="toc-text">引入依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#oauth-table"><span class="toc-number">2.2.</span> <span class="toc-text">oauth table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AuthorizationServerConfigurer"><span class="toc-number">2.3.</span> <span class="toc-text">AuthorizationServerConfigurer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebSecurityConfigurer"><span class="toc-number">2.4.</span> <span class="toc-text">WebSecurityConfigurer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#oauth-uris"><span class="toc-number">3.</span> <span class="toc-text">oauth uris</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#grant-type"><span class="toc-number">4.</span> <span class="toc-text">grant type</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取Code"><span class="toc-number">4.1.</span> <span class="toc-text">获取Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取access-token"><span class="toc-number">4.2.</span> <span class="toc-text">获取access_token</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#authorization-code"><span class="toc-number">4.2.1.</span> <span class="toc-text">authorization_code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#password"><span class="toc-number">4.2.2.</span> <span class="toc-text">password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#refresh-token"><span class="toc-number">4.2.3.</span> <span class="toc-text">refresh_token</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#check-token"><span class="toc-number">4.3.</span> <span class="toc-text">check_token</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog.kamyam.cn/images/avatar.jpg"></div><div class="author-info__name text-center">kamyam</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Next's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">OAuth2授权服务器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/">Spring</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/SringSecurity/">SringSecurity</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/SringSecurity/SringSecurityOauth2/">SringSecurityOauth2</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>基于OAuth2.0协议标准构建的OAuth2.0授权系统，采用SpringBoot + SpringSecurity + SpringSecurityOauth2等技术</p>
<h1 id="创建授权服务器"><a href="#创建授权服务器" class="headerlink" title="创建授权服务器"></a>创建授权服务器</h1><h2 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--包含spring-boot-starter-security和spring-security-oauth2-autoconfigure--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="oauth-table"><a href="#oauth-table" class="headerlink" title="oauth table"></a>oauth table</h2><p>SpringCloudOauth2依赖于数据库或内存去存储access_token，client_details等信息，这里采用的是数据库的存储方式，官方给出的建表语句并不能直接执行，所以自己整理了一下建表语句</p>
<ul>
<li><a href="https://github.com/spring-projects/spring-security-oauth/blob/master/spring-security-oauth2/src/test/resources/schema.sql" target="_blank" rel="noopener">官方的建表语句</a></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待完善</span><br></pre></td></tr></table></figure>

<h2 id="AuthorizationServerConfigurer"><a href="#AuthorizationServerConfigurer" class="headerlink" title="AuthorizationServerConfigurer"></a>AuthorizationServerConfigurer</h2><blockquote>
<p>当使用<strong>@EnableAuthorizationServer</strong>启授权服务器的自动配置，需要一个实现AuthorizationServerConfigurer的配置类，否则可能启动异常</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorizationServerConfig</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DataSource dataSource;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> PasswordEncoder passwordEncoder;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> UserDetailsService userDetailsService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AuthorizationServerConfig</span><span class="params">(DataSource dataSource, PasswordEncoder passwordEncoder, AuthenticationManager authenticationManager, UserDetailsService userDetailsService)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dataSource = dataSource;</span><br><span class="line">        <span class="keyword">this</span>.passwordEncoder = passwordEncoder;</span><br><span class="line">        <span class="keyword">this</span>.authenticationManager = authenticationManager;</span><br><span class="line">        <span class="keyword">this</span>.userDetailsService = userDetailsService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JdbcTokenStore <span class="title">jdbcTokenStore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JdbcTokenStore(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 1.当grant_types = password，必须注入AuthenticationManager</span></span><br><span class="line"><span class="comment">     * 2.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> </span>&#123;</span><br><span class="line">        endpoints.authenticationManager(authenticationManager).userDetailsService(userDetailsService).tokenStore(jdbcTokenStore());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 配置获取客户端的方式，提供了inMemory（从内存获取）和jdbc（从数据库获取）两种方式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//从数据库获取客户端信息</span></span><br><span class="line">        clients.jdbc(dataSource).passwordEncoder(passwordEncoder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerSecurityConfigurer security)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        security.tokenKeyAccess(<span class="string">"permitAll()"</span>).checkTokenAccess(<span class="string">"isAuthenticated()"</span>)</span><br><span class="line">                .allowFormAuthenticationForClients();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="WebSecurityConfigurer"><a href="#WebSecurityConfigurer" class="headerlink" title="WebSecurityConfigurer"></a>WebSecurityConfigurer</h2><blockquote>
<p>因为SpringSecurityOauth2依赖于SpringSecurity就安全验证，所以WebSecurityConfigurer也是必须的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * BCrypt加密</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> BCryptPasswordEncoder</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PasswordEncoder <span class="title">passwordEncoder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BCryptPasswordEncoder();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationManager <span class="title">authenticationManager</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.authenticationManager();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取用户信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> UserDetailsService</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> UserDetailsService <span class="title">userDetailsService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InMemoryUserDetailsManager(</span><br><span class="line">                User.withUsername(<span class="string">"root"</span>).password(<span class="keyword">new</span> BCryptPasswordEncoder().encode(<span class="string">"root"</span>))</span><br><span class="line">                        .authorities(<span class="string">"ROLE_USER"</span>).build());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="oauth-uris"><a href="#oauth-uris" class="headerlink" title="oauth uris"></a>oauth uris</h1><blockquote>
<p>当授权服务器启动之后会自动生成以下url，用来获取access_token等信息</p>
<ul>
<li>/oauth/authorize（获取code）</li>
<li>/oauth/token（获取access_token）</li>
<li>/oauth/check_token（验证access_token是否有效）</li>
<li>/oauth/token_key </li>
<li>/oauth/confirm_access</li>
<li>/oauth/error</li>
</ul>
</blockquote>
<h1 id="grant-type"><a href="#grant-type" class="headerlink" title="grant type"></a>grant type</h1><blockquote>
<p>OAuth2支持的grant type</p>
<ul>
<li>authorization_code – 授权码模式(即先登录获取code,再获取token)</li>
<li>password – 密码模式(将用户名,密码传过去,直接获取token)</li>
<li>client_credentials – 客户端模式(无用户,用户向客户端注册,然后客户端以自己的名义向’服务端’获取资源)</li>
<li>implicit – 简化模式(在redirect_uri 的Hash传递token; Auth客户端运行在浏览器中,如JS,Flash)</li>
<li>refresh_token – 刷新access_token</li>
</ul>
</blockquote>
<h2 id="获取Code"><a href="#获取Code" class="headerlink" title="获取Code"></a>获取Code</h2><p>请求地址:<a href="http://localhost:8080/oauth/authorize?client_id=first-client&grant_type=authorization_code&response_type=code&redirect_uri=http://www.baidu.com" target="_blank" rel="noopener">http://localhost:8080/oauth/authorize?client_id=first-client&amp;grant_type=authorization_code&amp;response_type=code&amp;scope=any&amp;redirect_uri=http://www.baidu.com</a></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>appid</td>
<td>是</td>
<td>应用唯一标识</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>是</td>
<td>请使用urlEncode对链接进行处理</td>
</tr>
<tr>
<td>response_type</td>
<td>是</td>
<td>填code</td>
</tr>
<tr>
<td>scope</td>
<td>否</td>
<td>应用授权作用域</td>
</tr>
</tbody></table>
<h2 id="获取access-token"><a href="#获取access-token" class="headerlink" title="获取access_token"></a>获取access_token</h2><h3 id="authorization-code"><a href="#authorization-code" class="headerlink" title="authorization_code"></a>authorization_code</h3><p>请求地址:<a href="http://localhost:8080/oauth/token?client_id=first-client&client_secret=noonewilleverguess&grant_type=authorization_code&code=37i5GT&redirect_uri=http://www.baidu.com" target="_blank" rel="noopener">http://localhost:8080/oauth/token?client_id=first-client&amp;client_secret=noonewilleverguess&amp;grant_type=authorization_code&amp;code=37i5GT&amp;redirect_uri=http://www.baidu.com</a></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>client_id</td>
<td>是</td>
<td>应用唯一标识，在微信开放平台提交应用审核通过后获得</td>
</tr>
<tr>
<td>client_secret</td>
<td>是</td>
<td>应用密钥AppSecret，在微信开放平台提交应用审核通过后获得</td>
</tr>
<tr>
<td>code</td>
<td>是</td>
<td>填写第一步获取的code参数</td>
</tr>
<tr>
<td>grant_type</td>
<td>是</td>
<td>填写authorization_code</td>
</tr>
</tbody></table>
<h3 id="password"><a href="#password" class="headerlink" title="password"></a>password</h3><p>请求地址:<a href="http://localhost:8080/oauth/token?client_id=first-client&client_secret=noonewilleverguess&grant_type=password&username=root&password=root" target="_blank" rel="noopener">http://localhost:8080/oauth/token?client_id=first-client&amp;client_secret=noonewilleverguess&amp;grant_type=password&amp;username=root&amp;password=root</a></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>client_id</td>
<td>是</td>
<td>应用唯一标识，在微信开放平台提交应用审核通过后获得</td>
</tr>
<tr>
<td>client_secret</td>
<td>是</td>
<td>应用密钥AppSecret，在微信开放平台提交应用审核通过后获得</td>
</tr>
<tr>
<td>grant_type</td>
<td>是</td>
<td>填写password</td>
</tr>
<tr>
<td>username</td>
<td>是</td>
<td>用户账号</td>
</tr>
<tr>
<td>password</td>
<td>是</td>
<td>用户密码</td>
</tr>
</tbody></table>
<h3 id="refresh-token"><a href="#refresh-token" class="headerlink" title="refresh_token"></a>refresh_token</h3><p>请求地址:<a href="http://localhost:8080/oauth/token?client_id=first-client&client_secret=noonewilleverguess&grant_type=refresh_token&refresh_token=3fbb8e54-3e0c-46b0-8aeb-ae58f96ad105" target="_blank" rel="noopener">http://localhost:8080/oauth/token?client_id=first-client&amp;client_secret=noonewilleverguess&amp;grant_type=refresh_token&amp;refresh_token=3fbb8e54-3e0c-46b0-8aeb-ae58f96ad105</a></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>client_id</td>
<td>是</td>
<td>应用唯一标识，在微信开放平台提交应用审核通过后获得</td>
</tr>
<tr>
<td>client_secret</td>
<td>是</td>
<td>应用密钥AppSecret，在微信开放平台提交应用审核通过后获得</td>
</tr>
<tr>
<td>code</td>
<td>是</td>
<td>填写第一步获取的code参数</td>
</tr>
<tr>
<td>grant_type</td>
<td>是</td>
<td>填写refresh_token</td>
</tr>
<tr>
<td>refresh_token</td>
<td>是</td>
<td>/oauth/token 返回的refresh_token</td>
</tr>
</tbody></table>
<h2 id="check-token"><a href="#check-token" class="headerlink" title="check_token"></a>check_token</h2><p>请求地址:<a href="http://localhost:8080/oauth/check_token?token=ba5852a6-0094-4e96-8089-2525ad108b89" target="_blank" rel="noopener">http://localhost:8080/oauth/check_token?token=ba5852a6-0094-4e96-8089-2525ad108b89</a></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>token</td>
<td>是</td>
<td>token</td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://docs.spring.io/spring-security-oauth2-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-security-oauth2-authorization-server" target="_blank" rel="noopener">https://docs.spring.io/spring-security-oauth2-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-security-oauth2-authorization-server</a></li>
<li><a href="https://projects.spring.io/spring-security-oauth/docs/oauth2.html" target="_blank" rel="noopener">https://projects.spring.io/spring-security-oauth/docs/oauth2.html</a></li>
<li><a href="http://andaily.com/spring-oauth-client/" target="_blank" rel="noopener">http://andaily.com/spring-oauth-client/</a></li>
<li><a href="http://www.andaily.com/spring-oauth-server/db_table_description.html" target="_blank" rel="noopener">http://www.andaily.com/spring-oauth-server/db_table_description.html</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kamyam</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kamyam.cn/2019/02/13/OAuth2授权服务器/">https://blog.kamyam.cn/2019/02/13/OAuth2授权服务器/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oauth2/">Oauth2</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/01/11/MyBatisPlus快速入门/"><span>MyBatisPlus快速入门</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By kamyam</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>